# sprint_testai

./: README.md
testAI_end/end/: pom.xml
testAI_end/end/src/main/java/org/example/untitled_testai/: UntitledTestAiApplication.java
testAI_end/end/src/main/java/org/example/untitled_testai/config/: WebConfiguration.java
testAI_end/end/src/main/java/org/example/untitled_testai/controller/: AIController.java
testAI_end/end/src/main/java/org/example/untitled_testai/dto/: DeepSeekRequest.java  DeepSeekResponse.java
testAI_end/end/src/main/java/org/example/untitled_testai/service/: DeepSeekService.java
testAI_end/end/src/main/java/org/example/untitled_testai/service/impl/: DeepSeekServiceImpl.java
testAI_end/end/src/test/java/org/example/untitled_testai/: UntitledTestAiApplicationTests.java
testAI_front/: package-lock.json  package.json
testAI_front/src/: App.vue  main.js
testAI_front/src/components/: HelloWorld.vue
